{
  "name": "backend_dbs",
  "version": "1.0.0",
  "description": "Dicoding DBS api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-google": "^0.14.0"
  }
}
